{
  "name": "ksh-checker",
  "version": "1.0.1",
  "description": "Magyar önkormányzati KSH kód validáló alkalmazás",
  "scripts": {
    "build": "node build.js",
    "build:debug": "node build.js --debug",
    "build:watch": "node build.js --watch",
    "embed": "node convert-csv-to-json.js",
    "embed:csv": "node embed-csv.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "keywords": ["ksh", "validator", "onkormanyzat"],
  "author": "",
  "license": "MIT"
}
